{
  "name": "metric-log",
  "version": "1.0.0",
  "description": "Log metrics with 'key=value'",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha test/metric-log.test",
    "bench": "NODE_ENV=test ./node_modules/.bin/mocha test/metric-log.bench > /dev/null"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CamShaft/metric-log.git"
  },
  "keywords": [
    "log",
    "metrics",
    "metric"
  ],
  "author": "Cameron Bytheway <cameron@nujii.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "simple-debug": "~1.0.0",
    "throttled-log": "~0.1.0"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.8.2"
  }
}
